spring.application.name=jasypt

#customer-username=admin
#customer-password=2020


jasypt=null
encryptor=null
password=njm7lY+11KYP/sstTVL370bbYuEROSbL
algorithm=PBEWithMD5AndDES
key-obtention-iterations=1000
pool-size=1
provider-name=null
provider-class-name=null
salt-generator-classname=org.jasypt.salt.RandomSaltGenerator
iv-generator-classname=org.jasypt.iv.RandomIvGenerator
string-output-type=base64


# Database configuration
db.url=jdbc:mysql://localhost:3306/mydb
db.username=admin
db.password=secret

# Application configuration
app.name=My Spring App
app.api.version=v1

customer.username=ENC(E1fpFUEiVsODz+VpZx5wyQ==)
customer.password=ENC(4kDImC4O4Vd1/4Xo70veyA==)


